[Master]
Implementation=2
FontFace=Open Sans SemiBold
FontHeight=-9
FontWeight=600
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=250
EmbeddedImage=
PingAddr=
[General]
Sources=13
Tables=2
Layers=25
[Source0]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source1]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source2]
Name=Power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000061
Gpu=00000000
SrcName=
[Source3]
Name=Memory usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source4]
Name=GPU1 memory usage \ process
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage \ process
[Source5]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source6]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source7]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source8]
Name=RAM usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source9]
Name=RAM usage \ process
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=RAM usage \ process
[Source10]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source11]
Name=Framerate Avg
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000053
Gpu=FFFFFFFF
SrcName=
[Source12]
Name=Frametime
Units=ms
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000051
Gpu=FFFFFFFF
SrcName=
[Table0]
Name=GPU USAGE
Lines=1
Line0Name=GPU USAGE
Line0Cells=1
Line0Cell0Source=GPU usage
[Table1]
Name=FPS
ValueAlignment=0
UnitsAlignment=0
Lines=1
Line0Name=
Line0Cells=1
Line0Cell0Source=Framerate
[Layer0]
Name=CPU Usage
Text=%CPU usage%%
PositionX=-41
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer1]
Name=FPS + FRAMETIME
Text=%Framerate%<S=50> FPS<S> <FT><S=66> ms<S>
PositionX=-3
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer2]
Name=FRAMETIME Bar
Text=<G=Frametime,-35,5,0,0,100,0>
PositionX=-14
PositionY=0
ExtentX=-18
ExtentY=-1
ExtentOrigin=4
Size=50
TextColor=80FF80
[Layer3]
Name=Separator
Text=|
PositionX=-32
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=4
Size=90
TextColor=C68EFF
[Layer4]
Name=Separator
Text=|
PositionX=-76
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=4
Size=90
TextColor=C68EFF
[Layer5]
Name=Separator
Text=|
PositionX=-93
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=4
Size=90
TextColor=C68EFF
[Layer6]
Name=Separator
Text=|
PositionX=-52
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=4
Size=90
TextColor=C68EFF
[Layer7]
Name=GPU Temperature
Text=%GPU temperature%<S=66>°C<S>
PositionX=-69
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer8]
Name=GPU
Text=%GPU% %VRAM%
PositionX=-54
PositionY=0
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
TextColor=80FF80
[Layer9]
Name=CPU
Text=%CPUShort%
PositionX=-34
PositionY=0
ExtentX=-6
ExtentY=-1
ExtentOrigin=4
TextColor=63C9F2
[Layer10]
Name=RAM
Text=RAM
PositionX=-78
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=4
TextColor=CD78A3
[Layer11]
Name=FPS API
Text=FPS
PositionX=0
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=4
TextColor=DB7A7E
MarginBottom=2
[Layer12]
Name=CPU Temp (All)
Text=%CPU temperature%<S=66>°C<S>
PositionX=-45
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=4
TextColor=FFFFFF
[Layer13]
Name=Separator
Text=|
PositionX=-12
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=4
Size=90
TextColor=C68EFF
[Layer14]
Name=GPU Usage
Text=%GPU usage%%
PositionX=-65
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer15]
Name=RAM Usage
Text=%RAM usage%<S=66>GiB<S> (%RAM usage \ process%<S=66>GiB<S>)
PositionX=-82
PositionY=0
ExtentX=-11
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer16]
Name=VRAM
Text=VRAM
PositionX=-95
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=4
TextColor=BD7DD2
[Layer17]
Name=VRAM Usage
Text=%Memory usage%<S=66>GiB<S> (%GPU1 memory usage \ process%<S=66>GiB<S>)
PositionX=-100
PositionY=0
ExtentX=-10
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer18]
Name=Separator
Text=|
PositionX=-110
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=4
Size=90
TextColor=C68EFF
[Layer19]
Name=CPU Power
Text=%CPU power%<S=66>W<S>
PositionX=-48
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer20]
Name=GPU Power
Text=%Power%<S=66>W<S>
PositionX=-72
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer21]
Name=Avg FPS & 1% Low
VisibilitySource=Framerate Avg
Text=%Framerate Avg% <S=50>FPS<S> %Framerate 1% Low% <S=50>FPS<S>
PositionX=-61
PositionY=-1
ExtentX=-9
ExtentY=-1
ExtentOrigin=3
TextColor=FFFFFF
[Layer22]
Name=Time (24h)
Text=<TIME=%H:%M>
PositionX=-112
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=3
TextColor=FFFFFF
[Layer23]
Name=FPS API
Text=<S=50><APP><S>
PositionX=0
PositionY=0
ExtentX=-3
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
TextColor=DB7A7E
MarginTop=10
[Layer24]
Name=Avg FPS & 1% Low Label
VisibilitySource=Framerate Avg
Text=AVG/1%
PositionX=-54
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
TextColor=DB7A7E
