[Master]
Implementation=2
FontFace=Open Sans SemiBold
FontHeight=-9
FontWeight=600
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=16
Tables=0
Layers=22
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source1]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source2]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Source3]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source4]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source5]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source6]
Name=Core clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000020
Gpu=00000000
SrcName=
[Source7]
Name=Power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000061
Gpu=00000000
SrcName=
[Source8]
Name=Memory usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source9]
Name=GPU1 memory usage \ process
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage \ process
[Source10]
Name=Memory clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000022
Gpu=00000000
SrcName=
[Source11]
Name=RAM usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source12]
Name=RAM usage \ process
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=RAM usage \ process
[Source13]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source14]
Name=Frametime
Units=ms
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000051
Gpu=FFFFFFFF
SrcName=
[Source15]
Name=Framerate Avg
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000053
Gpu=FFFFFFFF
SrcName=
[Layer0]
Name=Frametime Graph
Text=<G=Frametime,-23,0,0,0,100,0>
PositionX=0
PositionY=-6
ExtentX=-14
ExtentY=-1
ExtentOrigin=0
TextColor=80FF80
[Layer1]
Name=GPU
Text=%GPU% %VRAM%
PositionX=0
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=4
TextColor=80FF80
[Layer2]
Name=VRAM
Text=VRAM
PositionX=0
PositionY=-2
ExtentX=-1
ExtentY=-1
ExtentOrigin=4
TextColor=BD7DD2
[Layer3]
Name=CPU
Text=%CPUShort%
PositionX=0
PositionY=-1
ExtentX=-1
ExtentY=-1
ExtentOrigin=4
TextColor=63C9F2
[Layer4]
Name=RAM
Text=RAM %RAM%
PositionX=0
PositionY=-3
ExtentX=-1
ExtentY=-1
ExtentOrigin=4
TextColor=CD78A3
[Layer5]
Name=API
Text=<APP>
PositionX=0
PositionY=-4
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
TextColor=DB7A7E
[Layer6]
Name=Frametime
Text=Frametime
PositionX=0
PositionY=-5
ExtentX=-1
ExtentY=-1
ExtentOrigin=4
Size=50
TextColor=DB7A7E
[Layer7]
Name=GPU Usage
Text=%GPU usage%%
PositionX=-12
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer8]
Name=GPU Temperature
Text=%GPU temperature%<S=66>°C<S>
PositionX=-19
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer9]
Name=GPU Clock
Text=%Core clock%<S=66>MHz<S>
PositionX=-25
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer10]
Name=GPU Power
Text=%Power%<S=66>W<S>
PositionX=-32
PositionY=0
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer11]
Name=VRAM Usage
Text=%Memory usage%<S=66>GiB<S> (%GPU1 memory usage \ process%<S=66>GiB<S>)
PositionX=-12
PositionY=-2
ExtentX=-11
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer12]
Name=CPU Temperature
Text=%CPU temperature%<S=66>°C<S>
PositionX=-19
PositionY=-1
ExtentX=-4
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer13]
Name=CPU Usage
Text=%CPU usage%%
PositionX=-12
PositionY=-1
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer14]
Name=CPU Clock
Text=%CPU clock%<S=66>MHz<S>
PositionX=-25
PositionY=-1
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer15]
Name=CPU Power
Text=%CPU power%<S=66>W<S>
PositionX=-32
PositionY=-1
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer16]
Name=RAM Usage
Text=%RAM usage%<S=66>GiB<S> (%RAM usage \ process%<S=66>GiB<S>)
PositionX=-12
PositionY=-3
ExtentX=-11
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer17]
Name=FPS
Text=%Framerate%<S=50> FPS<S>
PositionX=-12
PositionY=-4
ExtentX=30
ExtentY=11
ExtentOrigin=5
TextColor=FFFFFF
[Layer18]
Name=FPS
Text=<FT><S=66> ms<S>
PositionX=-18
PositionY=-4
ExtentX=30
ExtentY=11
ExtentOrigin=5
TextColor=FFFFFF
[Layer19]
Name=1% Low
VisibilitySource=Framerate Avg
Text=%Framerate 1% Low%<S=50> FPS<S>
PositionX=-32
PositionY=-4
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer20]
Name=Avg FPS
VisibilitySource=Framerate Avg
Text=%Framerate Avg%<S=50> FPS<S>
PositionX=-25
PositionY=-4
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
[Layer21]
Name=VRAM Usage \ Process
Text=%Memory clock%<S=66>MHz<S>
PositionX=-25
PositionY=-2
ExtentX=-5
ExtentY=-1
ExtentOrigin=5
TextColor=FFFFFF
